# Environment variables for Docker Compose containers.

PSQL_USER=postgres
PSQL_PASSWORD=Welcome
DATABASE_NAME=callisto
PULL_POLICY=always
TAG=latest
TIMECARD_RESTAPI_TAG=${TAG}
ACCRUALS_RESTAPI_TAG=${TAG}
PERSON_RESTAPI_TAG=${TAG}
BALANCE_CALCULATOR_TAG=${TAG}
WEB_TAG=${TAG}
KEYCLOAK_TAG=${TAG}
